spring.sql.init.mode=always
#spring.docker.compose.lifecycle-management=start-and-stop

spring.jpa.hibernate.ddl-auto=create-drop

application.internal.hostname=http://localhost:9000
application.external.postgres-database.url=jdbc:postgresql://localhost:5432/postgres
application.external.postgres-database.driver-class-name=org.postgresql.Driver
application.external.postgres-database.dialect=org.hibernate.dialect.PostgreSQLDialect
application.external.postgres-database.username=postgres
application.external.postgres-database.password=p@ssw@rd