# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.jndi-name=java:comp/env/jdbc/SpringBootAppPostgres

application.internal.hostname=http://localhost:9000
application.external.postgres-database.driver-class-name=org.postgresql.Driver
application.external.postgres-database.jndi-name=jdbc/SpringBootAppPostgres