spring.profiles.active=${APPLICATION_PROFILE:development}
spring.jpa.show-sql=true

server.error.whitelabel.enabled=true
############## Custom Properties ##############
application.application-name=SpringBoot Application with OpenLiberty