spring.sql.init.mode=always
#spring.docker.compose.lifecycle-management=start-and-stop

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

############## Custom Properties ##############
application.application-name=SpringBoot Application with OpenLiberty
application.internal.hostname=http://localhost:9000