spring.sql.init.mode=always
#spring.docker.compose.lifecycle-management=start-and-stop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jndi-name=java:comp/env/jdbc/SpringBootAppPostgres
# spring.datasource.url=jdbc:postgres://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=p@ssw0rd
#spring.jpa.hibernate.ddl-auto=create-drop
